* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body,
input {
    background: rgb(39, 39, 39);
    font-family: "Poppins", sans-serif;
}

.container {
    position: relative;
    width: 100%;
    /* background-color: #fff; */
    min-height: 100vh;
    overflow: hidden;
}

.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin-signup {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

.form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.form .sign-up-form {
    opacity: 0;
    z-index: 1;
}

.form .sign-in-form {
    z-index: 2;
}

a {
    color: #fff;
    text-decoration: none;
}

.title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}

.btn {
    font-family: "Poppins", sans-serif;
    width: 150px;
    background-color: #bd081c;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, #bd081c 0%, #490000 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
}

.image {
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
}

.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .content {
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
}

.panel h3 {
    margin: 20px;
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
    transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
}

.container.sign-up-mode .signin-signup {
    left: 25%;
}

.container.sign-up-mode form.sign-up-form {
    opacity: 1;
    z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
    opacity: 0;
    z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
    transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
    pointer-events: none;
}

.container.sign-up-mode .right-panel {
    pointer-events: all;
}

@media (max-width: 834px) {
    .container {
        min-height: 850px;
        height: 100vh;
    }

    .signin-signup {
        width: 100%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }

    .signin-signup,
    .container.sign-up-mode .signin-signup {
        left: 50%;
    }

    .panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
        grid-column: 1 / 2;
    }

    .right-panel {
        grid-row: 3 / 4;
    }

    .left-panel {
        grid-row: 1 / 2;
    }

    .image {
        width: 200px;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
    }

    .panel .content {
        padding-right: 15%;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.8s;
    }

    .panel h3 {
        font-size: 1.2rem;
    }

    .panel p {
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }

    .btn.transparent {
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }

    .container:before {
        width: 1500px;
        height: 1500px;
        transform: translateX(-50%);
        left: 30%;
        bottom: 68%;
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }

    .container.sign-up-mode:before {
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }

    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
        transform: translateY(-300px);
    }

    .container.sign-up-mode .right-panel .image,
    .container.sign-up-mode .right-panel .content {
        transform: translateY(0px);
    }

    .right-panel .image,
    .right-panel .content {
        transform: translateY(300px);
    }

    .container.sign-up-mode .signin-signup {
        top: 5%;
        transform: translate(-50%, 0);
    }
}

@media (max-width: 480px) {
    .form {
        padding: 0 1.5rem;
    }

    .image {
        display: none;
    }

    .panel .content {
        padding: 0.5rem 1rem;
    }

    .container {
        padding: 1.5rem;
    }

    .container:before {
        bottom: 72%;
        left: 50%;
    }

    .container.sign-up-mode:before {
        bottom: 28%;
        left: 50%;
    }

    /* weather card css */

}

.card {
    width: 90%;
    max-width: 470px;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: #fff;
    margin: 20px;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
}

.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search input {
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}

.search button {
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.search button img {
    width: 16px;
}

.weather-icon {
    width: 170px;
    margin-top: 30px;
}

.wi {
    font-size: 70px;
    line-height: 1.5;
}

.weather h1 {
    font-size: 80px;
    font-weight: 500;
}

.weather h2 {
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}

.col {
    display: flex;
    gap: 10px;
    align-items: center;
    text-align: left;
}

.col i {
    font-size: 30px;
    width: 40px;
    margin-right: 10px;
}

.humidity,
.wind {
    font-size: 28px;
    margin-top: -6px;
}

/* Responsive Styles */

@media (max-width: 1280px) {
    .form {
        padding: 0 1.5rem;
    }

    .card {
        padding: 25px 9px;
    }

    .search {
        margin-bottom: 4px;
    }

    .search input {
        padding: 10px 20px;
        font-size: 16px;
    }

    .search button {
        width: 50px;
        height: 50px;
    }

    .weather-icon {
        width: 130px;
        margin-top: 20px;
    }

    .wi {
        font-size: 40px;
        line-height: 1.5;
    }

    .weather h1 {
        font-size: 50px;
    }

    .weather h2 {
        font-size: 50px;
    }

    .details {
        flex-direction: column;
        align-items: flex-start;
        padding: 0 10px;
    }

    .col {
        margin-top: 11px;
        gap: 10px;
        width: 100%;
        justify-content: flex-start;
    }

    .col i {
        font-size: 30px;
        width: 30px;
    }

    .humidity,
    .wind {
        font-size: 24px;
    }
}

/* for ipad and tablet screen*/

@media (max-width: 834px) {
    .form {
        padding: 0 1.5rem;
    }

    .card {
        padding: 25px 9px;
    }

    .search {
        margin-bottom: 4px;
    }

    .search input {
        padding: 10px 20px;
        font-size: 16px;
    }

    .search button {
        width: 50px;
        height: 50px;
    }

    .weather-icon {
        width: 100px;
        margin-top: 20px;
    }

    .weather h1 {
        font-size: 30px;
    }

    .weather h2 {
        font-size: 30px;
    }

    .details {
        flex-direction: column;
        align-items: flex-start;
        padding: 0 10px;
    }

    .col {
        gap: 10px;
        margin-top: 11px;
        width: 100%;
        justify-content: flex-start;
    }

    .col i {
        font-size: 30px;
        width: 30px;
    }

    .humidity,
    .wind {
        font-size: 24px;
    }
}

/* for mobile screen*/

@media (max-width: 480px) {
    .card {
        padding: 25px 15px;
    }

    .search input {
        padding: 8px 15px;
        font-size: 14px;
        height: 45px;
    }

    .search button {
        width: 40px;
        height: 40px;
    }

    .weather-icon {
        width: 100px;
        margin-top: 10px;
    }

    .weather h1 {
        font-size: 30px;
    }

    .weather h2 {
        font-size: 25px;
    }

    .details {
        padding: 0 5px;
    }

    .col i {
        font-size: 30px;
        width: 25px;
    }

    .humidity,
    .wind {
        font-size: 20px;
    }
}